# phoenix.platform

./: .checkstyle  .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: page_info_list.jsp  project_edit.jsp  project_list.jsp
WebContent/WEB-INF/views/data_source_info/: data_source_info_edit.jsp
WebContent/WEB-INF/views/page_info/: test.jsp
WebContent/WEB-INF/views/suite_runner_info/: list.jsp
autotest/autotest.platform/: pom.xml
autotest/autotest.platform/WebContent/: index.jsp
autotest/autotest.platform/WebContent/WEB-INF/: applicationContext.xml
autotest/autotest.platform/WebContent/WEB-INF/views/: hello.jsp  project_list.jsp  test.jsp
autotest/autotest.platform/WebContent/WEB-INF/views/data_source_info/: data_source_info_edit.jsp  data_source_info_list.jsp
autotest/autotest.platform/WebContent/WEB-INF/views/page_info/: test.jsp
autotest/autotest.platform/WebContent/WEB-INF/views/suite_runner_info/: list.jsp
autotest/autotest.platform/src/main/java/com/glodon/fujian/page/: BaseInfoPage.java  EnterpriseApprovePage.java  LoginPage.java  MettingRoomPage.java  PersonBaseInfoPage.java  SubSystemSelectPage.java  SystemSelectorPage.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/: AutoTestContextLoaderListener.java  AutoTestURLClassloader.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/controller/: DataSourceInfoController.java  Handler.java  PageInfoController.java  ProjectController.java  SuiteRunnerInfoController.java  Suren.java  TestController.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/mapping/: PageInfoMapper.java  ProjectMapper.java  SuiteRunnerInfoMapper.java  UserMapper.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/mode/: PageInfo.java  User.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/model/: DataSourceInfo.java  Hao.java  PageInfo.java  SuiteRunnerInfo.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/schemas/: Autotest.java  DataSourceType.java  DataSourceTypeEnum.java  EngineTypeDriverEnum.java  IncludePageType.java  PageFieldLocator.java  PageFieldType.java  PageType.java  package-info.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/schemas/autotest/: Autotest.java  DataSourceType.java  DataSourceTypeEnum.java  EngineType.java  FieldTypeEnum.java  PageFieldLocator.java  PageFieldLocatorTypeEnum.java  PageFieldLocators.java  PageType.java  StrategyEnum.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/schemas/datasource/: DataSourceFieldTypeEnum.java  ObjectFactory.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/schemas/suite/: ActionEnum.java  LackLinesEnum.java  ObjectFactory.java  SuitePageType.java  SuiteParamType.java  package-info.java
autotest/autotest.platform/src/main/java/org/suren/autotest/platform/util/: JAXBUtils.java  Test.java
autotest/autotest.platform/src/main/resources/: DataSourceInfoMapper.xml  PageInfoMapper.xml  ProjectMapper.xml  UserMapper.xml  jdbc.properties  platform.sql
autotest/autotest.platform/src/test/java/autotest/platform/: RefTest.java
src/main/docker/: Dockerfile
src/main/java/com/glodon/fujian/page/: EnterprisePersonInfoPage.java  EnterpriseQualifiactionPage.java  GpspLogin.java  JsProject.java  PersonInfoPage.java  PersonPerformPage.java  RegisterPage.java  UserInfoPage.java
src/main/java/glodon/jujian/invoker/: TopMenuInvoker.java
src/main/java/org/suren/autotest/platform/: AutoTestClassloader.java  AutoTestView.java  AutotestScope.java  WebSecurityConfig.java
src/main/java/org/suren/autotest/platform/constants/: ControllerConstants.java
src/main/java/org/suren/autotest/platform/controller/: AttachConfigController.java  AttachmentController.java  DataBaseController.java  (+12 more)
src/main/resources/: AttachConfigMapper.xml  AttachmentMapper.xml  DataSourceInfoMapper.xml  FieldLocatorMapper.xml  OptionsMapper.xml  PageFieldMapper.xml  PageInfoMapper.xml  ProjectMapper.xml  SuiteRunnerInfoMapper.xml  SuiteRunnerLogMapper.xml  TestPlanMapper.xml  UserBehaviorMapper.xml  UserInfoMapper.xml  encrypt.properties  image4Search.properties  jdbc.properties  logback.xml  message.properties  mybatis.xml  phoenix.db  platform.sql  platform_demo.sql  platform_init.sql  sqlite_trans.sh
src/main/resources/template/: dialog.ftl  table.ftl
src/main/webapp/: index.jsp  phoenix.manifest
src/main/webapp/WEB-INF/: application-DB.xml  application-quartz.xml  applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: page_info_list.jsp  project_edit.jsp  project_list.jsp
src/main/webapp/WEB-INF/views/attach_config/: attach_config_edit.jsp
src/main/webapp/WEB-INF/views/attachment/: attach_config_list.jsp
src/main/webapp/WEB-INF/views/data_base/: init_schema.jsp
src/main/webapp/WEB-INF/views/data_source_info/: data_source_detail.jsp  data_source_info_edit.jsp  data_source_info_list.jsp
src/main/webapp/WEB-INF/views/demo/: demo.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/field_locator/: field_locator_table.jsp
src/main/webapp/WEB-INF/views/oauth/: oauth_approval.jsp
src/main/webapp/WEB-INF/views/page_info/: page_field_table.jsp  page_info_edit.jsp  page_info_list.jsp  page_info_table.jsp  test.jsp
src/main/webapp/WEB-INF/views/suite_runner_info/: edit.jsp  list.jsp  suite_runner_info_list.jsp
src/main/webapp/WEB-INF/views/suite_runner_log/: suite_runner_log_detail.jsp  suite_runner_log_list.jsp
src/main/webapp/WEB-INF/views/sys/: sys_edit.jsp
src/main/webapp/WEB-INF/views/user_info/: login.jsp  regist.jsp
src/main/webapp/decorators/: default.jsp  footer.jsp  header.jsp
src/main/webapp/static/autotest/: form.js  msgTip.js  suiteDebug.js
src/test/java/autotest/platform/: SchemaTest.java
(+143 files in other folders)
